{
  "name": "ecommerce-project1",
  "version": "1.0.0",
  "description": "This project is a web application built with React that includes various features for user profiles and seller functionality.",
  "main": "index.js",
  "scripts": {
    "build":"cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start":"node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
